tungnc2012/demo-container-github-actions/action.yaml
name: 'my first container action'
description: 'Test'
author: 'tungdothanh'
inputs:
  myInput:
    description: ''
    required: true
    default: 'Default Input'
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

tungnc2012/demo-container-github-actions/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'tungdothanh'